{
  "name": "pdf-tools",
  "version": "0.4.1",
  "description": "PDF filler MCP server for Claude Desktop",
  "type": "module",
  "main": "server/index.js",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@napi-rs/canvas": "^0.1.88",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624"
  }
}
